# product-service

./: README.md  pom.xml
src/main/java/com/dreamlayer/api/: ProductServiceApplication.java
src/main/java/com/dreamlayer/api/config/: OpenAPIConfig.java
src/main/java/com/dreamlayer/api/controller/: ProductController.java
src/main/java/com/dreamlayer/api/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/dreamlayer/api/manage/: IProductManage.java
src/main/java/com/dreamlayer/api/manage/impl/: ProductManage.java
src/main/java/com/dreamlayer/api/modal/: Product.java
src/main/java/com/dreamlayer/api/repository/: ProductRepository.java
src/main/java/com/dreamlayer/api/service/: IProductService.java  ProductService.java
src/main/java/com/dreamlayer/api/service/impl/: ProductService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/dreamlayer/api/: ProductServiceApplicationTests.java
